GIN_MODE=debug
DEBUG=false
APP= go-easy-frame

Hosts=*
PORT=8189

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=5
REDIS_PWD=

MYSQLDNS=mysqluser:123456@tcp(127.0.0.1:3306)/test?charset=utf8mb4

RABBITMQPUSH_AMQPURI=amqp://rabbit:passwd@127.0.0.1:5672/
RABBITMQPUSH_QUEUENAME=push_queue
RABBITMQPUSH_EXCHANGE=push_exchange
RABBITMQPUSH_EXCHANGETYPE=direct
RABBITMQPUSH_ROUTINGKEY=

ISFLUENTLOG=false
FLUENT_HOST=127.0.0.1
FLUENT_PORT=24224
FLUENT_TAG=go_proj_web

