GIN_MODE=debug
DEBUG=true
APP= go-easy-frame

Hosts=*
PORT=8189

REDIS_HOST=10.11.1.11
REDIS_PORT=6759
REDIS_DB=5
REDIS_PWD=48H34F!7H3847F

MYSQLDNS=mysqluser:123456@tcp(10.11.1.11:3306)/ac_hotel?charset=utf8mb4

RABBITMQPUSH_AMQPURI=amqp://rabbit:passwd@10.11.1.11:5672/
RABBITMQPUSH_QUEUENAME=push_queue
RABBITMQPUSH_EXCHANGE=push_exchange
RABBITMQPUSH_EXCHANGETYPE=direct
RABBITMQPUSH_ROUTINGKEY=

ISFLUENTLOG=true
FLUENT_HOST=10.11.1.11
FLUENT_PORT=24224
FLUENT_TAG=go_proj_web

